<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="Montserrat:ital,wght@1,300&display=swap" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- The above form looks like this -->
  <div class="teste">
    <header>
      <h1>BEM VINDO</h1>
    </header>
    <div class="main">
      <div class="img"><img src="./images/Group 3.png" alt=""></div>
      
    <form>
    <div class="row">
    <div class="twelve">
    <input type="text" placeholder="Username*" class="u-full-width" required="">
    </div>
    </div>
    <div class="row">
    <div class="twelve">
    <input type="password" placeholder="Password*" class="u-full-width" required="">
    </div>
    </div>
    <div class="row">
    <div class="twelve">
    <input type="submit" name="" class="button-primary u-full-width" value="Login">
    </div>
    </div>
    </form>
    </div>
  </div>
  
    

  <!-- Always wrap checkbox and radio inputs in a label and use a <span class="label-body"> inside of it -->

  <!-- Note: The class .u-full-width is just a utility class shorthand for width: 100% -->

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>